{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationInsight": ""
  },
  "AppSettings": {
    "ServiceName": "IntegrationsWorker"
  },
  "Monitoring": {
    "Jaeger": "localhost"
  }
}
